laptop.yml (before)
---
- name: set up a local machine to my liking
  hosts: 127.0.0.1
  connection: local
  tasks:

    - block:
      - package: name={{ item }} state=installed
        with_items:
          - rbenv
          - vim
          - ruby-build
          - aptitude

      - name: Xenial specific packages
        package: name={{ item }}
        with_items:
          - ruby2.3-dev
          - redshift
        when:
          - ansible_facts['distribution'] == "Ubuntu"
          - ansible_facts['distribution_major_version'] == "16"

      - name: Bionic specific packages
        package: name={{ item }}
        with_items:
          - ruby2.5-dev
        when:
          - ansible_facts['distribution'] == "Ubuntu"
          - ansible_facts['distribution_major_version'] == "18"


      - apt_key:
          keyserver: keyserver.ubuntu.com
          id: A3D8A366869FE2DC5FFD79C36A9653F936FD5529

      - apt_repository:
          repo: 'deb http://ppa.launchpad.net/atareao/telegram/ubuntu xenial main'

      - package: name=telegram
      become: true

    - lineinfile:
        dest: /home/mattp/.bash_profile
        mode: 0640
        line: 'export EDITOR=vim'
        create: yes

    - name: download lastpass firefox plugin
      get_url:
        url: https://addons.mozilla.org/firefox/downloads/file/3019318/lastpass_password_manager-4.29.0.4-fx.xpi
        dest: /tmp
      register: lastpass_plugin

    - name: install lastpass firefox plugin
      shell: firefox /tmp/lastpass_password_manager-4.29.0.4-fx.xpi
      when: lastpass_plugin.changed

laptop.yml (after)
---
- name: set up a local machine to my liking
  hosts: 127.0.0.1
  connection: local
  tasks:

    - block:
      - package: name={{ item }} state=installed
        with_items:
          - rbenv
          - vim
          - ruby-build
          - aptitude

      - name: Xenial specific packages
        package: name={{ item }}
        with_items:
          - ruby2.3-dev
          - redshift
        when:
          - ansible_facts['distribution'] == "Ubuntu"
          - ansible_facts['distribution_major_version'] == "16"

      - name: Bionic specific packages
        package: name={{ item }}
        with_items:
          - ruby2.5-dev
        when:
          - ansible_facts['distribution'] == "Ubuntu"
          - ansible_facts['distribution_major_version'] == "18"


      - apt_key:
          keyserver: keyserver.ubuntu.com
          id: A3D8A366869FE2DC5FFD79C36A9653F936FD5529

      - apt_repository:
          repo: 'deb http://ppa.launchpad.net/atareao/telegram/ubuntu xenial main'

      - package: name=telegram
      become: true

    - lineinfile:
        dest: /home/mattp/.bash_profile
        mode: 0640
        line: 'export EDITOR=vim'
        create: yes

    - name: download lastpass firefox plugin
      get_url:
        url: https://addons.mozilla.org/firefox/downloads/file/3019318/lastpass_password_manager-4.29.0.4-fx.xpi
        dest: /tmp
      register: lastpass_plugin

    - name: install lastpass firefox plugin
      shell: firefox /tmp/lastpass_password_manager-4.29.0.4-fx.xpi
      when: lastpass_plugin.changed

    - name: download adblock firefox plugin
      get_url:
        url: https://addons.mozilla.org/firefox/downloads/file/3371123/adblock_plus-3.6.1-an+fx.xpi
        dest: /tmp
      register: adblock_plugin

    - name: install adblock firefox plugin
      shell: firefox /tmp/adblock_plus-3.6.1-an+fx.xpi
      when: adblock_plugin.changed

laptop.yml (diff)
@@ -55,3 +55,13 @@
     - name: install lastpass firefox plugin
       shell: firefox /tmp/lastpass_password_manager-4.29.0.4-fx.xpi
       when: lastpass_plugin.changed
+
+    - name: download adblock firefox plugin
+      get_url:
+        url: https://addons.mozilla.org/firefox/downloads/file/3371123/adblock_plus-3.6.1-an+fx.xpi
+        dest: /tmp
+      register: adblock_plugin
+
+    - name: install adblock firefox plugin
+      shell: firefox /tmp/adblock_plus-3.6.1-an+fx.xpi
+      when: adblock_plugin.changed
